# Spring-Boot-Auth-System

./: README.md  pom.xml
src/main/java/com/example/: AuthSystemApplication.java
src/main/java/com/example/authsystem/: AuthSystemApplication.java
src/main/java/com/example/authsystem/config/: SecurityConfig.java
src/main/java/com/example/authsystem/controller/: AuthController.java
src/main/java/com/example/authsystem/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/example/authsystem/entity/: Role.java  User.java
src/main/java/com/example/authsystem/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/example/authsystem/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/authsystem/repository/: UserRepository.java
src/main/java/com/example/authsystem/service/: AuthService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
